<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Usu치rio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"] {
            padding: 5px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: #0074D9;
        }
        a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Adicionar Usu치rio</h1>
    <form method="post" action="{{ url_for('adicionar') }}">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <input type="submit" value="Adicionar">
    </form>
    <!-- Verifica se h치 uma mensagem de erro a ser exibida. -->
    {% if error_message %}
        <!-- Exibe a mensagem de erro em um par치grafo com a classe "error-message". -->
        <p class="error-message">{{ error_message }}</p>
    {% endif %}

    <!-- Cria um link para retornar ao menu principal. -->
    <p><a href="{{ url_for('index') }}">Menu</a></p>
</body>
</html>
